<!DOCTYPE html>

<html lang="en">

<head>
  <title>Hello World AngularJS application</title>
</head>

<body ng-app="app">
  <h1>Hello World AngularJS application</h1>
  <hello-component></hello-component>
  <goodbye-component></goodbye-component>
  <parent-component></parent-component>

  <script src="node_modules/angular/angular.min.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/hello/hello-component.component.js"></script>
  <script src="app/goodbye/goodbye-component.component.js"></script>
  <script src="app/nested_scopes/parent-component.component.js"></script>
  <script src="app/nested_scopes/child-component.component.js"></script>
</body>

</html>